<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="174-xw-PSg">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="littleReaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-jl-YlH">
                                <rect key="frame" x="0.0" y="91" width="390" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPI-ur-bfI">
                                <rect key="frame" x="145" y="719" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RPI-ur-bfI" secondAttribute="height" multiplier="1:1" id="CnV-l6-T2r"/>
                                    <constraint firstAttribute="height" constant="100" id="YS7-lw-pa7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gGL-13-egZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPI-ur-bfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bti-OV-g2w"/>
                            <constraint firstAttribute="bottom" secondItem="jhc-jl-YlH" secondAttribute="bottom" constant="25" id="DNE-Z1-Sa0"/>
                            <constraint firstAttribute="bottom" secondItem="RPI-ur-bfI" secondAttribute="bottom" constant="25" id="F3W-DU-JdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jhc-jl-YlH" secondAttribute="trailing" id="Lob-ng-ib1"/>
                            <constraint firstItem="jhc-jl-YlH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fpj-7l-DTp"/>
                            <constraint firstItem="jhc-jl-YlH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i3Y-4g-JD9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHC-YZ-pmA"/>
                    <connections>
                        <outlet property="startButton" destination="RPI-ur-bfI" id="VQl-JQ-fSC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="fxv-KE-HFK">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="x3w-QO-9QP" customClass="HomeViewController" customModule="littleReaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p18-qw-hIn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_menu.png" translatesAutoresizingMaskIntoConstraints="NO" id="71e-Xe-uRJ">
                                <rect key="frame" x="19.666666666666657" y="61.999999999999993" width="351" height="70.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="71e-Xe-uRJ" secondAttribute="height" multiplier="1:0.2" id="ugS-TP-fUV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txt-Mi-btZ">
                                <rect key="frame" x="20" y="144.66666666666663" width="350" height="154.33333333333337"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">This is a technique to introduce the skill of reading phonetically. It is important to remember that children learn at their own pace and should not be rushed into reading. Please do not move your children on to the next level before they are ready.The focus of this method is to teach the phonic sound of each letter not its name.</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="15" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lrv-VU-DzJ">
                                <rect key="frame" x="10" y="316.66666666666669" width="370" height="200.00000000000006"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OAs-lq-8Fi"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O0W-Tk-Luc">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="x3w-QO-9QP" id="c0b-bc-odF"/>
                                    <outlet property="delegate" destination="x3w-QO-9QP" id="4gN-ee-SlK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V1l-t0-zyI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="71e-Xe-uRJ" firstAttribute="centerX" secondItem="p18-qw-hIn" secondAttribute="centerX" id="BTU-Rq-VMd"/>
                            <constraint firstItem="71e-Xe-uRJ" firstAttribute="width" secondItem="p18-qw-hIn" secondAttribute="width" multiplier="0.9" id="Bk8-Cf-gHS"/>
                            <constraint firstItem="txt-Mi-btZ" firstAttribute="leading" secondItem="V1l-t0-zyI" secondAttribute="leading" constant="20" id="Cyz-LX-8N3"/>
                            <constraint firstItem="txt-Mi-btZ" firstAttribute="top" secondItem="71e-Xe-uRJ" secondAttribute="bottom" constant="12.5" id="FDh-AC-t3k"/>
                            <constraint firstItem="Lrv-VU-DzJ" firstAttribute="leading" secondItem="V1l-t0-zyI" secondAttribute="leading" constant="10" id="P2R-51-Qi3"/>
                            <constraint firstItem="V1l-t0-zyI" firstAttribute="trailing" secondItem="txt-Mi-btZ" secondAttribute="trailing" constant="20" id="Qw3-GM-20E"/>
                            <constraint firstItem="V1l-t0-zyI" firstAttribute="trailing" secondItem="Lrv-VU-DzJ" secondAttribute="trailing" constant="10" id="RhD-nK-HuT"/>
                            <constraint firstItem="Lrv-VU-DzJ" firstAttribute="top" secondItem="txt-Mi-btZ" secondAttribute="bottom" constant="17.5" id="Wxx-D6-2xg"/>
                            <constraint firstItem="71e-Xe-uRJ" firstAttribute="top" secondItem="V1l-t0-zyI" secondAttribute="top" constant="15" id="arN-nq-QCK"/>
                            <constraint firstItem="71e-Xe-uRJ" firstAttribute="top" secondItem="V1l-t0-zyI" secondAttribute="top" constant="15" id="p3t-FH-XB2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewHeightContraint" destination="OAs-lq-8Fi" id="a5h-Jd-Squ"/>
                        <outlet property="descriptionLabel" destination="txt-Mi-btZ" id="ViH-1t-BfE"/>
                        <outlet property="levelCollectionView" destination="Lrv-VU-DzJ" id="NnB-Ea-a1d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6T-7W-Sc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-28.436018957345969"/>
        </scene>
        <!--Desciption View Controller-->
        <scene sceneID="GZU-IL-PAk">
            <objects>
                <viewController storyboardIdentifier="DesciptionViewController" id="xfH-fi-umU" customClass="DesciptionViewController" customModule="littleReaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4cc-s6-LxH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1m-oT-gvp">
                                <rect key="frame" x="19.999999999999996" y="67" width="61.666666666666657" height="33.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOD-I6-5UE">
                                <rect key="frame" x="20" y="105.33333333333333" width="350" height="36.666666666666671"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="28"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" directionalLockEnabled="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-mX-HrK">
                                <rect key="frame" x="20" y="162" width="350" height="550.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQa-gy-U8q">
                                <rect key="frame" x="148" y="732.33333333333337" width="94" height="94.333333333333371"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eQa-gy-U8q" secondAttribute="height" multiplier="1:1" id="MPa-Qt-ZEe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ajm-Hu-fAX"/>
                                    <action selector="startButtonAction:" destination="xfH-fi-umU" eventType="touchUpInside" id="PBO-UK-1NP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="amG-Pr-hP5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S1m-oT-gvp" firstAttribute="top" secondItem="amG-Pr-hP5" secondAttribute="top" constant="20" id="17O-vP-XYr"/>
                            <constraint firstItem="JOD-I6-5UE" firstAttribute="top" secondItem="S1m-oT-gvp" secondAttribute="bottom" constant="5" id="ALO-zb-8w0"/>
                            <constraint firstItem="eQa-gy-U8q" firstAttribute="top" secondItem="Lst-mX-HrK" secondAttribute="bottom" constant="20" id="Np0-rw-p8q"/>
                            <constraint firstItem="Lst-mX-HrK" firstAttribute="trailing" secondItem="JOD-I6-5UE" secondAttribute="trailing" id="Wkg-sF-fMg"/>
                            <constraint firstItem="Lst-mX-HrK" firstAttribute="top" secondItem="JOD-I6-5UE" secondAttribute="bottom" constant="20" id="ZAV-L8-gV8"/>
                            <constraint firstItem="Lst-mX-HrK" firstAttribute="leading" secondItem="JOD-I6-5UE" secondAttribute="leading" id="Zqo-eN-4Ww"/>
                            <constraint firstItem="amG-Pr-hP5" firstAttribute="trailing" secondItem="JOD-I6-5UE" secondAttribute="trailing" constant="20" id="a7l-sg-Qsk"/>
                            <constraint firstItem="S1m-oT-gvp" firstAttribute="leading" secondItem="amG-Pr-hP5" secondAttribute="leading" constant="20" id="adc-1x-23Y"/>
                            <constraint firstItem="JOD-I6-5UE" firstAttribute="leading" secondItem="S1m-oT-gvp" secondAttribute="leading" id="ceH-HK-esi"/>
                            <constraint firstAttribute="bottom" secondItem="eQa-gy-U8q" secondAttribute="bottom" constant="17.5" id="dPL-U1-gSc"/>
                            <constraint firstItem="eQa-gy-U8q" firstAttribute="width" secondItem="4cc-s6-LxH" secondAttribute="width" multiplier="100:414" id="hFL-aK-KBk"/>
                            <constraint firstItem="eQa-gy-U8q" firstAttribute="centerX" secondItem="4cc-s6-LxH" secondAttribute="centerX" id="u0z-lL-SL6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Lst-mX-HrK" id="Oan-pf-ACh"/>
                        <outlet property="levelLabel" destination="S1m-oT-gvp" id="zij-3R-Fym"/>
                        <outlet property="startButton" destination="eQa-gy-U8q" id="b9a-SA-Ic3"/>
                        <outlet property="titleNameLabel" destination="JOD-I6-5UE" id="OPw-LC-0Ua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-Mq-EtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787.6923076923076" y="-28.436018957345969"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="xk7-Ro-1ga">
            <objects>
                <viewController storyboardIdentifier="CardViewController" id="jog-oQ-3k9" customClass="CardViewController" customModule="littleReaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyW-kn-6gr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fr-PO-A6s">
                                <rect key="frame" x="24.999999999999996" y="67" width="50.666666666666657" height="28.333333333333329"/>
                                <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nc3-dS-len">
                                <rect key="frame" x="315" y="67" width="50" height="25.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-1o-DId">
                                <rect key="frame" x="0.0" y="107.33333333333334" width="390" height="354.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcJ-ug-DIL">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jog-oQ-3k9" id="VoL-hR-a0V"/>
                                    <outlet property="delegate" destination="jog-oQ-3k9" id="ILw-8P-HEa"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-WU-U70">
                                <rect key="frame" x="61.333333333333343" y="585.33333333333337" width="267.66666666666663" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZJ-1d-3ev">
                                        <rect key="frame" x="0.0" y="0.0" width="126.33333333333333" height="102"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="flip_deselected" imagePlacement="top" title="FLIP CARD" imagePadding="7">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="flipButtonAction:" destination="jog-oQ-3k9" eventType="touchUpInside" id="2Ez-T1-kfb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO3-px-upN">
                                        <rect key="frame" x="141.33333333333331" y="0.0" width="126.33333333333331" height="102"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sound_deselected" imagePlacement="top" title="PLAY SOUND" imagePadding="7">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                            <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="soundButtonAction:" destination="jog-oQ-3k9" eventType="touchUpInside" id="jnF-hB-qbY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-ow-xBC">
                                <rect key="frame" x="0.0" y="702.33333333333337" width="390" height="87.666666666666629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lD3-ow-xBC" secondAttribute="height" multiplier="100:22.5" id="dpL-f7-T33"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="268-w8-lnH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jog-oQ-3k9" id="FFb-Gu-VVE"/>
                                    <outlet property="delegate" destination="jog-oQ-3k9" id="8hn-2c-Usc"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2c9-Ja-C5P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4fr-PO-A6s" firstAttribute="top" secondItem="2c9-Ja-C5P" secondAttribute="top" constant="20" id="135-aB-ujx"/>
                            <constraint firstItem="I3q-1o-DId" firstAttribute="leading" secondItem="2c9-Ja-C5P" secondAttribute="leading" id="1IU-Cn-OT5"/>
                            <constraint firstItem="2c9-Ja-C5P" firstAttribute="trailing" secondItem="Nc3-dS-len" secondAttribute="trailing" constant="25" id="4y4-8n-Rhk"/>
                            <constraint firstItem="Nc3-dS-len" firstAttribute="top" secondItem="2c9-Ja-C5P" secondAttribute="top" constant="20" id="5Pr-t1-glH"/>
                            <constraint firstItem="lD3-ow-xBC" firstAttribute="top" secondItem="HSr-WU-U70" secondAttribute="bottom" constant="15" id="5RM-Kv-Mil"/>
                            <constraint firstItem="I3q-1o-DId" firstAttribute="height" secondItem="xyW-kn-6gr" secondAttribute="height" multiplier="0.42" id="Caq-cx-K1A"/>
                            <constraint firstItem="I3q-1o-DId" firstAttribute="top" secondItem="4fr-PO-A6s" secondAttribute="bottom" constant="12" id="Chs-Rz-di9"/>
                            <constraint firstItem="Nc3-dS-len" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4fr-PO-A6s" secondAttribute="trailing" constant="50" id="EWr-Ym-qMX"/>
                            <constraint firstItem="2c9-Ja-C5P" firstAttribute="trailing" secondItem="I3q-1o-DId" secondAttribute="trailing" id="LQH-bh-K4A"/>
                            <constraint firstItem="HSr-WU-U70" firstAttribute="centerX" secondItem="lD3-ow-xBC" secondAttribute="centerX" id="RxB-9N-rQs"/>
                            <constraint firstItem="4fr-PO-A6s" firstAttribute="leading" secondItem="2c9-Ja-C5P" secondAttribute="leading" constant="25" id="XKK-9w-NzC"/>
                            <constraint firstItem="2c9-Ja-C5P" firstAttribute="trailing" secondItem="lD3-ow-xBC" secondAttribute="trailing" id="hvU-6n-dpJ"/>
                            <constraint firstItem="lD3-ow-xBC" firstAttribute="leading" secondItem="2c9-Ja-C5P" secondAttribute="leading" id="jWJ-dd-t4k"/>
                            <constraint firstItem="2c9-Ja-C5P" firstAttribute="bottom" secondItem="lD3-ow-xBC" secondAttribute="bottom" constant="20" id="nju-EU-QHe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flipButton" destination="zZJ-1d-3ev" id="esN-U9-6Kf"/>
                        <outlet property="indexCountLabel" destination="Nc3-dS-len" id="B5M-OG-i7c"/>
                        <outlet property="levelTitleLabel" destination="4fr-PO-A6s" id="PNm-Ji-bHA"/>
                        <outlet property="mainCollectionView" destination="I3q-1o-DId" id="z3c-Jm-HTb"/>
                        <outlet property="soundButton" destination="DO3-px-upN" id="Wvw-lm-fac"/>
                        <outlet property="subCollectionView" destination="lD3-ow-xBC" id="VU4-Fj-cGM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBj-Zg-1xN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684.6153846153843" y="-29.14691943127962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkP-qB-tGe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="174-xw-PSg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXT-rJ-Is4">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zSa-PJ-O6y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MG7-1z-8DM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="flip_deselected" width="60" height="60"/>
        <image name="logo_menu.png" width="1540" height="255"/>
        <image name="sound_deselected" width="60" height="60"/>
        <image name="splash_image.png" width="1080" height="1716"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
